{
  "ProductRuntime": {
    "Mode": "Plugin",
    "PluginPath": "plugins/BankProducts.Plugin.dll",
    "RequireAuthenticode": false,
    "SigntoolPath": "signtool",
    "RequiredSignerOutputContains": "CN=YourOrg Code Signing"
  },
  "SchedulerWorker": {
    "Enabled": true,
    "PollIntervalSeconds": 15,
    "BatchSize": 100
  }
}
